{
  "name": "deep-field-works",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "loop:intake": "node scripts/loop1-intake-understanding.mjs",
    "loop:packet": "node scripts/loop2-development-packet.mjs",
    "loop:draft": "node scripts/loop3-constrained-draft.mjs",
    "loop:evaluate": "node scripts/loop4-editorial-evaluation.mjs",
    "loop:evaluate:fixtures": "node scripts/run-loop4-fixtures.mjs",
    "loop:revise": "node scripts/loop5-bounded-revision.mjs",
    "loop:revise:fixtures": "node scripts/run-loop5-fixtures.mjs",
    "loop:integrity:fixtures": "node scripts/run-integrity-fixtures.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.2"
  }
}
